<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Intro To GIT-HUB</title>
    <link rel="shortcut icon" href="I-logo.png">
    <style>
        .github{
            width: 50%;
            margin: 20px auto;
            padding: 30px;
            background-color: rgb(5, 80, 100);
            color: white;
            border-radius: 5px;
            box-shadow: 10px 12px 20px black;
        }
        h1{
            text-align: center;
        }

        @media only screen and (max-width:380px){
            .github{
            width: 80%;
            margin: 5px auto;
            padding: 7px;
            background-color: rgb(5, 80, 100);
            color: white;
            border-radius: 5px;
            box-shadow: 10px 12px 20px black;
        }
        h1{
            text-align: center;
        }
        }
    </style>
</head>
<body>
        <div class="github">
        <h1>GIT-HUB</h1>
        <h4>let's learn how to push the code in GIT-HUB</h4>
        <ul>
            <li><h3>NOTE :  the main file should be as index.html</h3></li>
            <li>Search github.com in Browser.</li>
            <li>Sign in </li>
            <li>Open your Profile and choose Repositories</li>
            <li>Now give the Name & Description </li>
            <li>Make it as public & Add README file</li>
            <li>Create Repository</li>
            <li>Add files & choose/drag your files later commit changes</li>
            <li>then it will process the files</li>
            <li>later go to settings , select pages left side</li>
            <li>change branch none to main and save it</li>
            <li>then go to code part & it will take 3 min to verify </li>
            <li>if verification is done in pages it will generate the link </li>
            <li>through that link you can visite your website project</li>
        </ul>
        </div>
</body>
</html>